<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Sitio Web con CSS GRID</title>
</head>
<body>
    <div class="contenedor">
        <header class="header">
            <h2>HEADER</h2>
        </header>
        <main class="contenido">
            <h1>Contenido</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit cupiditate nulla aliquam! Iste numquam quas ipsum dicta, sapiente vel voluptates saepe. Illum deleniti eos assumenda fugiat facere reprehenderit totam molestias.
                <br><br>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iste accusamus facilis adipisci quasi laudantium fuga, dolorem neque sit voluptates, consequatur iusto nihil quia asperiores aut blanditiis eius consequuntur repellat.
                <br><br>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur neque ipsum sit harum? Veritatis repellat dolorum hic tempore vero fuga aliquam sunt obcaecati atque doloremque optio a, corporis fugiat esse!
                <br><br>
            </p>
        </main>
        <aside class="sidebar">
            <h3>SIDEBAR</h3>
        </aside>
        <div class="Widget-1">
            <h3>WIDGET-1</h3>
        </div>
        <div class="Widget-2">
            <h3>WIDGET-2</h3>
        </div>
        <footer class="footer">
            <h3>FOOTER</h3>
        </footer>
</body>
</html>